plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.Al-Hussein-96'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'RxZebraScanner'
}

apply from: "${rootProject.projectDir}/RxZebraScanner/publish-module.gradle"

android {
    namespace 'RxZebraScanner'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testFixtures {
        enable = true
    }
}



dependencies {
    implementation 'com.symbol:emdk:9.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation 'com.jakewharton.timber:timber:5.0.1'

}